# RestAssuredAPITesting

./: pom.xml
src/test/java/practice/: FirstGetRequest.java
src/test/java/session03/: Test_DeleteMethod.java  Test_GetMethod.java  Test_PatchMethod.java  Test_PostMethod.java  Test_PutMethod.java
src/test/java/session03_HTTPMethods/: Test_DeleteMethod.java  Test_GetMethod.java  Test_PatchMethod.java  Test_PostMethod.java  Test_PutMethod.java
src/test/java/session04/: CheckForValidResponse.java
src/test/java/session04_checkForValidResponse/: CheckForValidResponse.java
src/test/java/session05/: ValidateResponseHeader.java
src/test/java/session05_ValidateResponseHeader/: ValidateResponseHeader.java
src/test/java/session06/: ValidateJsonResponseBody.java
src/test/java/session06_ValidateJsonResponseBody/: ValidateJsonResponseBody.java
src/test/java/session07/: QueryParameterDemo.java
src/test/java/session07_QueryParameterDemo/: QueryParameterDemo.java
src/test/java/session08/: Authorization.java
src/test/java/session08_Authorization/: Authorization.java
src/test/java/session09/: AuthorizationDemo.java
src/test/java/session09_AuthorizationDemo/: AuthorizationDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.FirstGetRequest.xml  TEST-session03.Test_DeleteMethod.xml  TEST-session03.Test_GetMethod.xml  TEST-session03.Test_PatchMethod.xml  TEST-session03.Test_PostMethod.xml  TEST-session03.Test_PutMethod.xml  TEST-session04.CheckForValidResponse.xml  TEST-session05.ValidateResponseHeader.xml  TEST-session06.ValidateJsonResponseBody.xml  TEST-session07.QueryParameterDemo.xml  TEST-session08.Authorization.xml  TEST-session09.AuthorizationDemo.xml  TEST-session10.Authorization.xml  TEST-session11_AuthorizationOAuth.AuthorizationOAuth.xml  TEST-session12_DeserialisationJson.DeserialisationJson.xml  TEST-session14_ValidateXMLResponse.ValidateXMLResponse.xml  TEST-session15_JsonObjectUsingJavaMap.JsonObjectUsingJavaMap.xml  TEST-session16_JSONArrayDemo.JSONArrayDemo.xml  TEST-session17_JSONObjectUsingJacksonAPI.JSONObjectUsingJacksonAPI.xml  TEST-session_QueryRequestSpecification.QueryRequestSpecification.xml
(+11 files in other folders)
